# Environment variables for DataLake Sync application

# API Configuration
REACT_APP_API_URL=/.netlify/functions

# DataFabric API Configuration

# ION API Credentials
# These can also be provided in the ION_Credentials/IONAPI_CREDENTIALS.ionapi file
ION_TENANT=YOUR_TENANT
ION_SAAK=YOUR_SAAK
ION_SASK=YOUR_SASK
ION_CLIENT_ID=YOUR_CLIENT_ID
ION_CLIENT_SECRET=YOUR_CLIENT_SECRET
ION_API_URL=https://mingle-ionapi.inforcloudsuite.com
ION_SSO_URL=https://mingle-sso.inforcloudsuite.com:443/YOUR_TENANT/as/

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/datalake-sync?retryWrites=true&w=majority

# Logging
DEBUG=true
LOG_LEVEL=info
